E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\bin\Debug\net7.0\task_2.exe
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\bin\Debug\net7.0\task_2.deps.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\bin\Debug\net7.0\task_2.runtimeconfig.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\bin\Debug\net7.0\task_2.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\bin\Debug\net7.0\task_2.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.csproj.AssemblyReference.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.AssemblyInfoInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.AssemblyInfo.cs
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.csproj.CoreCompileInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\refint\task_2.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\task_2.genruntimeconfig.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_4\task_2\obj\Debug\net7.0\ref\task_2.dll
