E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.csproj.AssemblyReference.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.GeneratedMSBuildEditorConfig.editorconfig
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.AssemblyInfoInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.AssemblyInfo.cs
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.csproj.CoreCompileInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\bin\Debug\net7.0\homework_7.exe
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\bin\Debug\net7.0\homework_7.deps.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\bin\Debug\net7.0\homework_7.runtimeconfig.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\bin\Debug\net7.0\homework_7.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\bin\Debug\net7.0\homework_7.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\refint\homework_7.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\homework_7.genruntimeconfig.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\obj\Debug\net7.0\ref\homework_7.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\bin\Debug\net7.0\homework_7.exe
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\bin\Debug\net7.0\homework_7.deps.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\bin\Debug\net7.0\homework_7.runtimeconfig.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\bin\Debug\net7.0\homework_7.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\bin\Debug\net7.0\homework_7.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.csproj.AssemblyReference.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.GeneratedMSBuildEditorConfig.editorconfig
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.AssemblyInfoInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.AssemblyInfo.cs
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.csproj.CoreCompileInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\refint\homework_7.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\homework_7.genruntimeconfig.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_7\task_1\obj\Debug\net7.0\ref\homework_7.dll
