D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.csproj.AssemblyReference.cache
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.AssemblyInfoInputs.cache
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.AssemblyInfo.cs
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.csproj.CoreCompileInputs.cache
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\bin\Debug\net7.0\task_3.exe
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\bin\Debug\net7.0\task_3.deps.json
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\bin\Debug\net7.0\task_3.runtimeconfig.json
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\bin\Debug\net7.0\task_3.dll
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\bin\Debug\net7.0\task_3.pdb
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.dll
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\refint\task_3.dll
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.pdb
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\task_3.genruntimeconfig.cache
D:\GB_test_work_place\GB_homeworks_c-\homework_9\task_3\obj\Debug\net7.0\ref\task_3.dll
