E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\bin\Debug\net7.0\task_3.exe
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\bin\Debug\net7.0\task_3.deps.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\bin\Debug\net7.0\task_3.runtimeconfig.json
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\bin\Debug\net7.0\task_3.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\bin\Debug\net7.0\task_3.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.csproj.AssemblyReference.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.AssemblyInfoInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.AssemblyInfo.cs
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.csproj.CoreCompileInputs.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\refint\task_3.dll
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.pdb
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\task_3.genruntimeconfig.cache
E:\GB_homeworks_c#\GB_homeworks_c-\homework_2\task_3\obj\Debug\net7.0\ref\task_3.dll
